HOST=0.0.0.0
PORT=1338 // Port modifié de 1337 à 1338 car 1337 utilisé sur mon pc
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db